<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_ESG_Ratings' inline='true' name='federated.0vo2rtu1ybls82103g0wl0dh90lb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_ESG_Ratings' name='textscan.1su2dcx13nb1el1avtz5f1vxp81s'>
            <connection class='textscan' directory='/Users/yashaswinireddykr/Desktop/untitled folder/ESG' filename='Cleaned_ESG_Ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1su2dcx13nb1el1avtz5f1vxp81s' name='Cleaned_ESG_Ratings.csv' table='[Cleaned_ESG_Ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Full_Time_Employees' ordinal='4' />
            <column datatype='real' name='Total_ESG_Risk_score' ordinal='5' />
            <column datatype='real' name='Environment_Risk_Score' ordinal='6' />
            <column datatype='real' name='Governance_Risk_Score' ordinal='7' />
            <column datatype='real' name='Social_Risk_Score' ordinal='8' />
            <column datatype='string' name='Controversy_Level' ordinal='9' />
            <column datatype='real' name='Controversy_Score' ordinal='10' />
            <column datatype='real' name='ESG_Risk_Percentile' ordinal='11' />
            <column datatype='string' name='ESG_Risk_Level' ordinal='12' />
            <column datatype='real' name='Controversy_Level_Score' ordinal='13' />
            <column datatype='integer' name='ESG_Cluster' ordinal='14' />
            <column datatype='real' name='PCA1' ordinal='15' />
            <column datatype='real' name='PCA2' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Time_Employees]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ESG_Risk_score]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment_Risk_Score]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governance_Risk_Score]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Risk_Score]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversy_Level]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversy_Score]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Risk_Percentile]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Risk_Level]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversy_Level_Score]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Cluster]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[Cleaned_ESG_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Greenwashing alert' datatype='string' name='[Calculation_1488580448008491008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Controversy_Score] &lt; 2 AND [Total_ESG_Risk_score] &gt; 35 THEN &quot;Potential Greenwashing&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Jittered Controversy' datatype='real' name='[Calculation_1488580448009580545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Controversy_Score] + (RANDOM() - 0.5) * 0.2' />
      </column>
      <column caption='Z_Environment' datatype='real' name='[Calculation_1488580448349392900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    SUM(ZN([Environment_Risk_Score])) &#10;    - WINDOW_AVG(SUM(ZN([Environment_Risk_Score])))&#10;)&#10;/ WINDOW_STDEV(SUM(ZN([Environment_Risk_Score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z_Social' datatype='real' name='[Calculation_1488580448350339079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    SUM(ZN([Social_Risk_Score])) &#10;    - WINDOW_AVG(SUM(ZN([Social_Risk_Score])))&#10;)&#10;/ WINDOW_STDEV(SUM(ZN([Social_Risk_Score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z_Goverance' datatype='real' name='[Calculation_1488580448350605320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    SUM(ZN([Governance_Risk_Score])) &#10;    - WINDOW_AVG(SUM(ZN([Governance_Risk_Score])))&#10;)&#10;/ WINDOW_STDEV(SUM(ZN([Governance_Risk_Score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ESG Outlier Category' datatype='string' name='[Calculation_1488580448351346700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_1488580448349392900]) &gt; 2 THEN &quot;Environmental&quot;&#10;ELSEIF ABS([Calculation_1488580448350339079]) &gt; 2 THEN &quot;Social&quot;&#10;ELSEIF ABS([Calculation_1488580448350605320]) &gt; 2 THEN &quot;Governance&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outlier count' datatype='integer' name='[Calculation_1488580448352919565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(MIN([Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Controversy Level' datatype='string' name='[Controversy_Level]' role='dimension' type='nominal' />
      <column caption='Controversy Level Score' datatype='real' name='[Controversy_Level_Score]' role='measure' type='quantitative' />
      <column caption='Controversy Score' datatype='real' name='[Controversy_Score]' role='measure' type='quantitative' />
      <column caption='ESG Cluster' datatype='integer' name='[ESG_Cluster]' role='measure' type='quantitative' />
      <column caption='ESG Risk Level' datatype='string' name='[ESG_Risk_Level]' role='dimension' type='nominal' />
      <column caption='ESG Risk Percentile' datatype='real' name='[ESG_Risk_Percentile]' role='measure' type='quantitative' />
      <column caption='Environment Risk Score' datatype='real' name='[Environment_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Full Time Employees' datatype='real' name='[Full_Time_Employees]' role='measure' type='quantitative' />
      <column caption='Governance Risk Score' datatype='real' name='[Governance_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Social Risk Score' datatype='real' name='[Social_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Total ESG Risk score' datatype='real' name='[Total_ESG_Risk_score]' role='measure' type='quantitative' />
      <column caption='Cleaned_ESG_Ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_ESG_Ratings.csv_CA26BD1ADEBD476F982E2ACD53DF524D]' role='measure' type='quantitative' />
      <column-instance column='[Environment_Risk_Score]' derivation='Avg' name='[avg:Environment_Risk_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Governance_Risk_Score]' derivation='Avg' name='[avg:Governance_Risk_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social_Risk_Score]' derivation='Avg' name='[avg:Social_Risk_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_ESG_Risk_score]' derivation='Avg' name='[avg:Total_ESG_Risk_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488580448008491008]' derivation='None' name='[none:Calculation_1488580448008491008:nk]' pivot='key' type='nominal' />
      <column-instance column='[ESG_Cluster]' derivation='Sum' name='[sum:ESG_Cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Environment_Risk_Score]' derivation='Sum' name='[sum:Environment_Risk_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Governance_Risk_Score]' derivation='Sum' name='[sum:Governance_Risk_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social_Risk_Score]' derivation='Sum' name='[sum:Social_Risk_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_ESG_Risk_score]' derivation='Sum' name='[sum:Total_ESG_Risk_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster-PCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman MT'>ESG Profile Clusters Based on PCA Dimensions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ESG_Ratings' name='federated.0vo2rtu1ybls82103g0wl0dh90lb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo2rtu1ybls82103g0wl0dh90lb'>
            <column caption='Controversy Score' datatype='real' name='[Controversy_Score]' role='measure' type='quantitative' />
            <column caption='ESG Cluster' datatype='integer' name='[ESG_Cluster]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column caption='Total ESG Risk score' datatype='real' name='[Total_ESG_Risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Controversy_Score]' derivation='Sum' name='[sum:Controversy_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG_Cluster]' derivation='Sum' name='[sum:ESG_Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA1]' derivation='Sum' name='[sum:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='Sum' name='[sum:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_ESG_Risk_score]' derivation='Sum' name='[sum:Total_ESG_Risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:ESG_Cluster:qk]' />
              <lod column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Name:nk]' />
              <tooltip column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Total_ESG_Risk_score:qk]' />
              <tooltip column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Controversy_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:PCA2:qk]</rows>
        <cols>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Controversy vs ESG Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman MT'>Controversy vs ESG Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ESG_Ratings' name='federated.0vo2rtu1ybls82103g0wl0dh90lb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo2rtu1ybls82103g0wl0dh90lb'>
            <column caption='Greenwashing alert' datatype='string' name='[Calculation_1488580448008491008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Controversy_Score] &lt; 2 AND [Total_ESG_Risk_score] &gt; 35 THEN &quot;Potential Greenwashing&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Controversy Score' datatype='real' name='[Controversy_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Total ESG Risk score' datatype='real' name='[Total_ESG_Risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488580448008491008]' derivation='None' name='[none:Calculation_1488580448008491008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Controversy_Score]' derivation='None' name='[none:Controversy_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_ESG_Risk_score]' derivation='None' name='[none:Total_ESG_Risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_ESG_Risk_score]' derivation='Sum' name='[sum:Total_ESG_Risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Calculation_1488580448008491008:nk]' />
              <size column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Total_ESG_Risk_score:qk]' />
              <lod column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Total_ESG_Risk_score:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='High ESG Risk (&gt;=35) ' label-type='custom' scope='per-pane' value='35.0' value-column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Total_ESG_Risk_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Controversy_Score:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Low Controversy (&lt; 2)' label-type='custom' scope='per-pane' value='2.0' value-column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Controversy_Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Total_ESG_Risk_score:qk]</rows>
        <cols>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Controversy_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier-Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman MT'>ESG Outlier Heatmap - based on Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ESG_Ratings' name='federated.0vo2rtu1ybls82103g0wl0dh90lb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo2rtu1ybls82103g0wl0dh90lb'>
            <column caption='Z_Environment' datatype='real' name='[Calculation_1488580448349392900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    SUM(ZN([Environment_Risk_Score])) &#10;    - WINDOW_AVG(SUM(ZN([Environment_Risk_Score])))&#10;)&#10;/ WINDOW_STDEV(SUM(ZN([Environment_Risk_Score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z_Social' datatype='real' name='[Calculation_1488580448350339079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    SUM(ZN([Social_Risk_Score])) &#10;    - WINDOW_AVG(SUM(ZN([Social_Risk_Score])))&#10;)&#10;/ WINDOW_STDEV(SUM(ZN([Social_Risk_Score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z_Goverance' datatype='real' name='[Calculation_1488580448350605320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    SUM(ZN([Governance_Risk_Score])) &#10;    - WINDOW_AVG(SUM(ZN([Governance_Risk_Score])))&#10;)&#10;/ WINDOW_STDEV(SUM(ZN([Governance_Risk_Score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ESG Outlier Category' datatype='string' name='[Calculation_1488580448351346700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_1488580448349392900]) &gt; 2 THEN &quot;Environmental&quot;&#10;ELSEIF ABS([Calculation_1488580448350339079]) &gt; 2 THEN &quot;Social&quot;&#10;ELSEIF ABS([Calculation_1488580448350605320]) &gt; 2 THEN &quot;Governance&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outlier count' datatype='integer' name='[Calculation_1488580448352919565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(MIN([Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Environment Risk Score' datatype='real' name='[Environment_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Governance Risk Score' datatype='real' name='[Governance_Risk_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Social Risk Score' datatype='real' name='[Social_Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environment_Risk_Score]' derivation='Sum' name='[sum:Environment_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488580448349392900]' derivation='User' name='[usr:Calculation_1488580448349392900:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1488580448350339079]' derivation='User' name='[usr:Calculation_1488580448350339079:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1488580448350605320]' derivation='User' name='[usr:Calculation_1488580448350605320:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1488580448351346700]' derivation='User' name='[usr:Calculation_1488580448351346700:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Calculation_1488580448349392900]' ordering-field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Name]' ordering-type='Field' />
              <table-calc field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Calculation_1488580448350605320]' ordering-field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Name]' ordering-type='Field' />
              <table-calc field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Calculation_1488580448350339079]' ordering-field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1488580448352919565]' derivation='User' name='[usr:Calculation_1488580448352919565:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[usr:Calculation_1488580448351346700:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1488580448351346700:nk]' member='&quot;Environmental&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1488580448351346700:nk]' member='&quot;Governance&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1488580448351346700:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[usr:Calculation_1488580448351346700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[usr:Calculation_1488580448352919565:qk:2]' />
              <lod column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Name:nk]' />
              <tooltip column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Environment_Risk_Score:qk]' />
              <tooltip column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[usr:Calculation_1488580448349392900:qk:4]' />
              <tooltip column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[usr:Calculation_1488580448350605320:qk:4]' />
              <tooltip column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[usr:Calculation_1488580448350339079:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Sector:nk]</rows>
        <cols>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[usr:Calculation_1488580448351346700:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman MT'>Cluster-Level ESG Profiles - Comparing Average Risk Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ESG_Ratings' name='federated.0vo2rtu1ybls82103g0wl0dh90lb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo2rtu1ybls82103g0wl0dh90lb'>
            <column caption='Environment Risk Score' datatype='real' name='[Environment_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Governance Risk Score' datatype='real' name='[Governance_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Social Risk Score' datatype='real' name='[Social_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Total ESG Risk score' datatype='real' name='[Total_ESG_Risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Environment_Risk_Score]' derivation='Avg' name='[avg:Environment_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Governance_Risk_Score]' derivation='Avg' name='[avg:Governance_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_Risk_Score]' derivation='Avg' name='[avg:Social_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Environment_Risk_Score]' derivation='Sum' name='[sum:Environment_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Governance_Risk_Score]' derivation='Sum' name='[sum:Governance_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_Risk_Score]' derivation='Sum' name='[sum:Social_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_ESG_Risk_score]' derivation='Sum' name='[sum:Total_ESG_Risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Environment_Risk_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Governance_Risk_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Social_Risk_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Total_ESG_Risk_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[avg:Environment_Risk_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[avg:Governance_Risk_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[avg:Social_Risk_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vo2rtu1ybls82103g0wl0dh90lb].[avg:Environment_Risk_Score:qk] + ([federated.0vo2rtu1ybls82103g0wl0dh90lb].[avg:Social_Risk_Score:qk] + [federated.0vo2rtu1ybls82103g0wl0dh90lb].[avg:Governance_Risk_Score:qk]))</rows>
        <cols>[federated.0vo2rtu1ybls82103g0wl0dh90lb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cluster-PCA' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Controversy vs ESG Risk' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Outlier-Sectors' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Risk Scores' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='126' h='16750' id='8' is-fixed='true' name='Cluster-PCA' pane-specification-id='0' param='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:ESG_Cluster:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='161' h='21125' id='10' is-fixed='true' name='Controversy vs ESG Risk' pane-specification-id='0' param='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[none:Calculation_1488580448008491008:nk]' type-v2='color' w='16000' x='83200' y='17750'>
              </zone>
              <zone fixed-size='175' h='22875' id='11' is-fixed='true' name='Controversy vs ESG Risk' pane-specification-id='0' param='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[sum:Total_ESG_Risk_score:qk]' type-v2='size' w='16000' x='83200' y='38875'>
              </zone>
              <zone fixed-size='120' h='16000' id='13' is-fixed='true' name='Outlier-Sectors' pane-specification-id='0' param='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[usr:Calculation_1488580448352919565:qk:2]' type-v2='color' w='16000' x='83200' y='61750'>
              </zone>
              <zone fixed-size='146' h='19250' id='15' is-fixed='true' name='Risk Scores' pane-specification-id='2' param='[federated.0vo2rtu1ybls82103g0wl0dh90lb].[:Measure Names]' type-v2='color' w='16000' x='83200' y='77750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
